<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive gallery</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: minmax(auto, 180px);
            gap: 40px;
        }

        .card {
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(177, 175, 175);
            overflow: hidden;
        }

        .card .photo {
            background-color: rgb(93, 146, 199);
            display: flex;
            justify-content: center;
            height: 80%;
        }

        .photo img {
            width: 180px;
        }

        .card .title {
            background-color: rgb(245, 247, 247);
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 480px) {
            .container {
                grid-template-columns: 1fr;
                justify-items: center;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <h1>Gallery Heading</h1>
    <div class="container">
        <div class="card">
            <div class="photo">
                <img src="placeholder-image.png" alt="">
            </div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="placeholder-image.png" alt="">
            </div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="placeholder-image.png" alt="">
            </div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="placeholder-image.png" alt="">
            </div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="placeholder-image.png" alt="">
            </div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="placeholder-image.png" alt="">
            </div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="placeholder-image.png" alt="">
            </div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="placeholder-image.png" alt="">
            </div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="placeholder-image.png" alt="">
            </div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="placeholder-image.png" alt="">
            </div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>

    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.         
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
    </p>
</body>

</html>